Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerBench
Bundle-SymbolicName: cn.edu.zju.fm.powerbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SerialTest.jar,
 lib/RXTXcomm.jar,
 eclipse/plugins/org.eclipse.swt_3.100.1.v4236b.jar,
 eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar,
 eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar,
 eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar,
 eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar,
 eclipse/plugins/org.eclipse.ui.console_3.5.100.v20120521-2012.jar
Export-Package: cn.edu.zju.fm.powerbench,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.gson.util,
 gnu.io
Bundle-Vendor: fm.zju.edu.cn
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu
