source.SerialTest.jar = src/
bin.includes = META-INF/,\
               lib/RXTXcomm.jar,\
               eclipse/plugins/org.eclipse.swt_3.100.1.v4236b.jar,\
               eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar,\
               eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar,\
               eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar,\
               eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar,\
               SerialTest.jar,\
               plugin.xml,\
               eclipse/plugins/org.eclipse.ui.console_3.5.100.v20120521-2012.jar
source.org.eclipse.ui.console_3.5.100.v20120521-2012.jar = src/
jars.compile.order = SerialTest.jar,\
                     org.eclipse.ui.console_3.5.100.v20120521-2012.jar
